name: Pablo Aguiar
locality:
country: Remote
role: <a href="/job-families/engineering/quality/contributor-success/fullstack-engineer/">Senior Fullstack Engineer, Contributor Success</a>
reports_to: nick_vh
picture: pabloaguiar.jpg
pronouns:
pronunciation:
twitter: scorphus
linkedin: psbaguiar
gitlab: scorphus-gitlab
departments:
  - Quality
  - Contributor Success
  - Merge Request Coach
specialty: ""
expertise: |
  <li><a href="/job-families/expert/merge-request-coach/">Merge Request Coach</a></li>
story: "Pablo started using GitLab in 2015 while at Globo.com, in scalding Rio de Janeiro, alongside more than 400 other happy fellow developers
  being powered by GitLab. Since then he's always had a high esteem for GitLab and always wanted to be part of the team. Today he's fortunate
  enough to be a founding member of the Contributor Success team, taking care of something that sits very close to his heart: FOSS and contribution."
